# Magento 2 Custom template #



## Install ##

### 1) Adding theme into grunt config in dev/tools/grunt etc. ###
### 2) Enable theme in admin panel ###
### 3) grunt exec:custom ###
###    grunt less:custom ###